# BlogApp_.NetCore_6.0

./: .editorconfig  BlogApp.sln
BlogApp.API/: BlogApp.API.csproj  Program.cs  SampleContext.cs  appsettings.json
BlogApp.API/Controllers/: AppUsersController.cs  BaseApiController.cs  BlogCategoriesController.cs  BlogPostsController.cs  UserLoginController.cs  UserRegistrationsController.cs  WeatherForecastController.cs
BlogApp.API/Migrations/: 20220911111438_InitialCreate.Designer.cs  20220911111438_InitialCreate.cs  20220915072613_InitaialCreate.Designer.cs  20220915072613_InitaialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.BLL/: BlogApp.BLL.csproj
BlogApp.BLL/Services/: AppUserService.cs  BlogCategoryService.cs  BlogPostService.cs  IBlogAppService.cs  IUserRegistrationService.cs  RepositoryManager.cs  UserAuthenticationRepository.cs  UserRegistrationService.cs
BlogApp.BLL/interfaces/: IBlogAppService.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs  IUserRegistrationService.cs
BlogApp.DAL/: ApplicationDbContext.cs  BlogApp.DAL.csproj  DbInitializer.cs  IDbInitializer.cs
BlogApp.DAL/Contacts/: IDbInitializer.cs  IRepository.cs
BlogApp.DAL/Data/: ApplicationDbContext.cs  DbInitializer.cs
BlogApp.DAL/Migrations/: 20220927105603_initial.Designer.cs  20220927105603_initial.cs  20220927113908_initialChange.Designer.cs  20220927113908_initialChange.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.DAL/Repositories/: AppUserRepository.cs  BlogCategoryRepository.cs  BlogPostRepository.cs  DbInitializer.cs  Repository.cs  UnitOfWork.cs  UserRegistrationRepository.cs
BlogApp.DAL/Repositories/IRepository/: IBlogCategoryRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs
BlogApp.Dashboard.UI/: BlogApp.Dashboard.UI.csproj
BlogApp.Dashboard.UI/Controllers/: BlogCategoryController.cs  HomeController.cs
BlogApp.Dashboard.UI/Models/: ErrorViewModel.cs
BlogApp.Dashboard.UI/Models/ViewModels/: BlogCategoryVM.cs
BlogApp.Dashboard.UI/Properties/: launchSettings.json
BlogApp.Dashboard.UI/Views/: _ViewImports.cshtml
BlogApp.Dashboard.UI/Views/BlogCategory/: Create.cshtml  Index.cshtml
BlogApp.Dashboard.UI/Views/Home/: Index.cshtml
BlogApp.Dashboard.UI/Views/Shared/: _Layout.cshtml
BlogApp.Dashboard.UI/wwwroot/CustomTheme/css/: custom.css
BlogApp.Dashboard.UI/wwwroot/css/: custom.css
BlogApp.Model/: AppUser.cs  AppUserRole.cs  BlogAuthor.cs  BlogCategory.cs  BlogPost.cs  Response.cs  UserLoginModel.cs  UserRegisterModel.cs
BlogApp.Model/ViewModels/: BlogCategoryVM.cs  UserLoginVM.cs  UserRegistrationVM.cs
BlogApp.Ui/: BlogApp.Ui.csproj  Program.cs  appsettings.json
BlogApp.Ui/Areas/Identity/Data/: ApplicationDbContext.cs
BlogApp.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
BlogApp.Ui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlogApp.Ui/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
BlogApp.Ui/Controllers/: HomeController.cs
BlogApp.Ui/Models/: ErrorViewModel.cs
BlogApp.Ui/Properties/: launchSettings.json
BlogApp.Ui/Views/: _ViewImports.cshtml
BlogApp.Ui/Views/Shared/: _Layout.cshtml
BlogApp.Web.UI/: BlogApp.Web.UI.csproj  Program.cs
BlogApp.Web.UI/Areas/Admin/Controllers/: BlogCategoryController.cs  HomeController.cs
BlogApp.Web.UI/Areas/Admin/Views/: _ViewImports.cshtml
BlogApp.Web.UI/Areas/Admin/Views/BlogCategory/: Create.cshtml  Index.cshtml
BlogApp.Web.UI/Areas/SimpleUser/Controllers/: CreateUserController.cs  HomeController.cs  LoginUserController.cs
BlogApp.Web.UI/Areas/SimpleUser/Views/CreateUser/: UserRegistration.cshtml
BlogApp.Web.UI/Areas/SimpleUser/Views/Home/: Index.cshtml
BlogApp.Web.UI/Areas/SimpleUser/Views/LoginUser/: Login.cshtml
BlogApp.Web.UI/Controllers/: CreateUserController.cs  HomeController.cs  LoginUserController.cs
BlogApp.Web.UI/Models/: ErrorViewModel.cs
BlogApp.Web.UI/Properties/: launchSettings.json
BlogApp.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogApp.Web.UI/Views/CreateUser/: CreateUser.cshtml
BlogApp.Web.UI/Views/Home/: Index.cshtml
BlogApp.Web.UI/Views/LoginUser/: Login.cshtml
BlogApp.Web.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _UserProfilePartial.cshtml
BlogApp.Web.UI/wwwroot/CustomTheme/css/: style.min.css
BlogApp.Web.UI/wwwroot/ThemeTemplate/FormTemplate/css/: main.css
BlogApp.Web.UI/wwwroot/ThemeTemplate/Theme/css/: style.css
