<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.API\BlogApp.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CustomTheme\" />
    <Folder Include="wwwroot\dir\Logo\" />
    <Folder Include="wwwroot\lib\qqqqqqqqqqqqq\" />
  </ItemGroup>

</Project>
